
//
//  LXAdvertScrollview.pch
//  LXAdvertScrollview
//
//  Created by chenergou on 2018/1/4.
//  Copyright © 2018年 漫漫. All rights reserved.
//

#ifndef LXAdvertScrollview_pch
#define LXAdvertScrollview_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height


#define ELColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ELRandomColor ELColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#import "UIView+LX_Frame.h"
#import "UIColor+Expanded.h"
#import "LxButton.h"
#endif /* LXAdvertScrollview_pch */
